<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,290)" name="Constant"/>
    <comp lib="0" loc="(110,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,1240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextPc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(1370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(1440,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(1450,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(1460,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_rdd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_rdd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,1350)" name="Tunnel">
      <a name="label" val="op_en"/>
    </comp>
    <comp lib="0" loc="(1530,1370)" name="Tunnel">
      <a name="label" val="op_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,920)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Tunnel">
      <a name="label" val="add_en"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="label" val="add_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,690)" name="Tunnel">
      <a name="label" val="add_rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1010)" name="Tunnel">
      <a name="label" val="op_en"/>
    </comp>
    <comp lib="0" loc="(1580,1130)" name="Tunnel">
      <a name="label" val="w_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,1210)" name="Tunnel">
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(1580,1230)" name="Tunnel">
      <a name="label" val="w_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(1580,400)" name="Tunnel">
      <a name="label" val="jalr_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,420)" name="Tunnel">
      <a name="label" val="jalr_rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Tunnel">
      <a name="label" val="jalr_rdd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Tunnel">
      <a name="label" val="jalr_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Tunnel">
      <a name="label" val="add_rdd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Tunnel">
      <a name="label" val="w_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,890)" name="Tunnel">
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="label" val="op_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1100)" name="Tunnel">
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(1600,1320)" name="Tunnel">
      <a name="label" val="rs0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1660,1180)" name="Tunnel">
      <a name="label" val="w_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,1070)" name="Tunnel">
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextPc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr_en"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="InsAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PcAllign"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="POR"/>
    <comp lib="0" loc="(460,820)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="label" val="NextPc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="label" val="PcAllign"/>
    </comp>
    <comp lib="0" loc="(680,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_addr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InsAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="OR Gate"/>
    <comp lib="1" loc="(590,640)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1030)" name="NOT Gate"/>
    <comp lib="2" loc="(1520,1320)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1540,840)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,960)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,1180)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1590,1070)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,870)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1160,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(800,210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
ff700513 10000e7 c000e7 c00067 a50513 8067
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(680,590)" name="LED"/>
    <comp loc="(1070,1030)" name="GPR"/>
    <comp loc="(1530,380)" name="jalr"/>
    <comp loc="(1530,650)" name="addi"/>
    <wire from="(1040,270)" to="(1160,270)"/>
    <wire from="(1070,1030)" to="(1130,1030)"/>
    <wire from="(1070,1050)" to="(1140,1050)"/>
    <wire from="(1070,1070)" to="(1150,1070)"/>
    <wire from="(1070,1090)" to="(1230,1090)"/>
    <wire from="(1080,290)" to="(1160,290)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(1120,1210)" to="(1130,1210)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(1130,1030)" to="(1130,1210)"/>
    <wire from="(1140,1050)" to="(1140,1240)"/>
    <wire from="(1140,1280)" to="(1150,1280)"/>
    <wire from="(1150,1070)" to="(1150,1280)"/>
    <wire from="(1170,380)" to="(1310,380)"/>
    <wire from="(1180,400)" to="(1310,400)"/>
    <wire from="(1200,650)" to="(1310,650)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(1230,1090)" to="(1230,1140)"/>
    <wire from="(1230,1140)" to="(1270,1140)"/>
    <wire from="(1230,420)" to="(1230,670)"/>
    <wire from="(1230,420)" to="(1310,420)"/>
    <wire from="(1230,670)" to="(1230,1090)"/>
    <wire from="(1230,670)" to="(1310,670)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(1260,150)" to="(1270,150)"/>
    <wire from="(1270,1140)" to="(1270,1160)"/>
    <wire from="(1270,150)" to="(1270,200)"/>
    <wire from="(1270,200)" to="(1270,270)"/>
    <wire from="(1270,200)" to="(1360,200)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(1360,1310)" to="(1360,1320)"/>
    <wire from="(1360,1320)" to="(1440,1320)"/>
    <wire from="(1370,840)" to="(1380,840)"/>
    <wire from="(1370,960)" to="(1380,960)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1470,850)"/>
    <wire from="(1380,960)" to="(1380,970)"/>
    <wire from="(1380,970)" to="(1470,970)"/>
    <wire from="(1440,1300)" to="(1480,1300)"/>
    <wire from="(1440,1310)" to="(1440,1320)"/>
    <wire from="(1440,1310)" to="(1480,1310)"/>
    <wire from="(1450,1160)" to="(1510,1160)"/>
    <wire from="(1450,1180)" to="(1480,1180)"/>
    <wire from="(1450,830)" to="(1500,830)"/>
    <wire from="(1450,950)" to="(1500,950)"/>
    <wire from="(1460,1050)" to="(1550,1050)"/>
    <wire from="(1460,1070)" to="(1490,1070)"/>
    <wire from="(1470,840)" to="(1470,850)"/>
    <wire from="(1470,840)" to="(1500,840)"/>
    <wire from="(1470,960)" to="(1470,970)"/>
    <wire from="(1470,960)" to="(1500,960)"/>
    <wire from="(1480,1170)" to="(1480,1180)"/>
    <wire from="(1480,1170)" to="(1510,1170)"/>
    <wire from="(1480,770)" to="(1540,770)"/>
    <wire from="(1480,800)" to="(1550,800)"/>
    <wire from="(1490,1060)" to="(1490,1070)"/>
    <wire from="(1490,1060)" to="(1550,1060)"/>
    <wire from="(1500,1340)" to="(1500,1370)"/>
    <wire from="(1500,1370)" to="(1530,1370)"/>
    <wire from="(1510,1340)" to="(1510,1350)"/>
    <wire from="(1510,1350)" to="(1530,1350)"/>
    <wire from="(1510,550)" to="(1550,550)"/>
    <wire from="(1520,1320)" to="(1600,1320)"/>
    <wire from="(1530,1200)" to="(1530,1230)"/>
    <wire from="(1530,1230)" to="(1580,1230)"/>
    <wire from="(1530,380)" to="(1580,380)"/>
    <wire from="(1530,400)" to="(1580,400)"/>
    <wire from="(1530,420)" to="(1550,420)"/>
    <wire from="(1530,440)" to="(1580,440)"/>
    <wire from="(1530,460)" to="(1580,460)"/>
    <wire from="(1530,650)" to="(1560,650)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1530,690)" to="(1540,690)"/>
    <wire from="(1530,710)" to="(1560,710)"/>
    <wire from="(1540,1200)" to="(1540,1210)"/>
    <wire from="(1540,1210)" to="(1580,1210)"/>
    <wire from="(1540,690)" to="(1540,770)"/>
    <wire from="(1540,690)" to="(1560,690)"/>
    <wire from="(1540,840)" to="(1580,840)"/>
    <wire from="(1540,850)" to="(1570,850)"/>
    <wire from="(1540,920)" to="(1560,920)"/>
    <wire from="(1540,960)" to="(1560,960)"/>
    <wire from="(1540,970)" to="(1570,970)"/>
    <wire from="(1550,1180)" to="(1660,1180)"/>
    <wire from="(1550,420)" to="(1550,550)"/>
    <wire from="(1550,420)" to="(1580,420)"/>
    <wire from="(1550,670)" to="(1550,800)"/>
    <wire from="(1550,670)" to="(1560,670)"/>
    <wire from="(1560,710)" to="(1560,760)"/>
    <wire from="(1560,710)" to="(1580,710)"/>
    <wire from="(1560,760)" to="(1720,760)"/>
    <wire from="(1560,920)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1580,960)"/>
    <wire from="(1570,1010)" to="(1580,1010)"/>
    <wire from="(1570,1090)" to="(1570,1130)"/>
    <wire from="(1570,1130)" to="(1580,1130)"/>
    <wire from="(1570,850)" to="(1570,890)"/>
    <wire from="(1570,890)" to="(1580,890)"/>
    <wire from="(1570,970)" to="(1570,1010)"/>
    <wire from="(1580,1090)" to="(1580,1100)"/>
    <wire from="(1580,1100)" to="(1600,1100)"/>
    <wire from="(1590,1070)" to="(1680,1070)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,860)" to="(370,860)"/>
    <wire from="(230,880)" to="(370,880)"/>
    <wire from="(230,930)" to="(380,930)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(400,870)" to="(470,870)"/>
    <wire from="(420,1030)" to="(800,1030)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(460,820)" to="(470,820)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(510,590)" to="(680,590)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(620,1050)" to="(750,1050)"/>
    <wire from="(680,1070)" to="(820,1070)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(750,1050)" to="(850,1050)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(750,950)" to="(750,1050)"/>
    <wire from="(760,1110)" to="(830,1110)"/>
    <wire from="(780,1090)" to="(850,1090)"/>
    <wire from="(790,1190)" to="(820,1190)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(820,1070)" to="(820,1190)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(830,1110)" to="(830,1230)"/>
    <wire from="(830,1110)" to="(850,1110)"/>
  </circuit>
  <circuit name="GPR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x10"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr0"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2050,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="radd1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1950,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,750)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,530)" name="Decoder">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1060,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1060,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1060,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1060,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1220,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1220,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1220,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1220,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1300,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1300,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1300,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1300,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1380,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1460,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(980,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1040,1160)" to="(1790,1160)"/>
    <wire from="(1040,400)" to="(1550,400)"/>
    <wire from="(1040,680)" to="(1630,680)"/>
    <wire from="(1040,880)" to="(1710,880)"/>
    <wire from="(1050,1190)" to="(1050,1230)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,710)" to="(1050,750)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1050,910)" to="(1050,950)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1060,1010)" to="(1140,1010)"/>
    <wire from="(1060,1130)" to="(1060,1170)"/>
    <wire from="(1060,1130)" to="(1140,1130)"/>
    <wire from="(1060,1210)" to="(1060,1290)"/>
    <wire from="(1060,1290)" to="(1140,1290)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1060,350)" to="(1140,350)"/>
    <wire from="(1060,450)" to="(1060,530)"/>
    <wire from="(1060,530)" to="(1140,530)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,650)" to="(1140,650)"/>
    <wire from="(1060,730)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1140,810)"/>
    <wire from="(1060,830)" to="(1060,890)"/>
    <wire from="(1060,830)" to="(1140,830)"/>
    <wire from="(1060,930)" to="(1060,1010)"/>
    <wire from="(1120,1170)" to="(1800,1170)"/>
    <wire from="(1120,410)" to="(1560,410)"/>
    <wire from="(1120,690)" to="(1640,690)"/>
    <wire from="(1120,890)" to="(1720,890)"/>
    <wire from="(1130,1200)" to="(1130,1240)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(1130,440)" to="(1130,480)"/>
    <wire from="(1130,440)" to="(1140,440)"/>
    <wire from="(1130,720)" to="(1130,760)"/>
    <wire from="(1130,720)" to="(1140,720)"/>
    <wire from="(1130,920)" to="(1130,960)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(1140,1010)" to="(1220,1010)"/>
    <wire from="(1140,1130)" to="(1140,1180)"/>
    <wire from="(1140,1130)" to="(1220,1130)"/>
    <wire from="(1140,1220)" to="(1140,1290)"/>
    <wire from="(1140,1290)" to="(1220,1290)"/>
    <wire from="(1140,350)" to="(1140,420)"/>
    <wire from="(1140,350)" to="(1220,350)"/>
    <wire from="(1140,460)" to="(1140,530)"/>
    <wire from="(1140,530)" to="(1220,530)"/>
    <wire from="(1140,650)" to="(1140,700)"/>
    <wire from="(1140,650)" to="(1220,650)"/>
    <wire from="(1140,740)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1220,810)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(1140,830)" to="(1220,830)"/>
    <wire from="(1140,940)" to="(1140,1010)"/>
    <wire from="(1200,1180)" to="(1810,1180)"/>
    <wire from="(1200,420)" to="(1570,420)"/>
    <wire from="(1200,700)" to="(1650,700)"/>
    <wire from="(1200,900)" to="(1730,900)"/>
    <wire from="(1210,1210)" to="(1210,1250)"/>
    <wire from="(1210,1210)" to="(1220,1210)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1210,730)" to="(1210,770)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1210,930)" to="(1210,970)"/>
    <wire from="(1210,930)" to="(1220,930)"/>
    <wire from="(1220,1010)" to="(1300,1010)"/>
    <wire from="(1220,1130)" to="(1220,1190)"/>
    <wire from="(1220,1130)" to="(1300,1130)"/>
    <wire from="(1220,1230)" to="(1220,1290)"/>
    <wire from="(1220,1290)" to="(1300,1290)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(1220,350)" to="(1300,350)"/>
    <wire from="(1220,470)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1300,530)"/>
    <wire from="(1220,650)" to="(1220,710)"/>
    <wire from="(1220,650)" to="(1300,650)"/>
    <wire from="(1220,750)" to="(1220,810)"/>
    <wire from="(1220,810)" to="(1300,810)"/>
    <wire from="(1220,830)" to="(1220,910)"/>
    <wire from="(1220,830)" to="(1300,830)"/>
    <wire from="(1220,950)" to="(1220,1010)"/>
    <wire from="(1280,1190)" to="(1820,1190)"/>
    <wire from="(1280,430)" to="(1580,430)"/>
    <wire from="(1280,710)" to="(1660,710)"/>
    <wire from="(1280,910)" to="(1740,910)"/>
    <wire from="(1290,1220)" to="(1290,1260)"/>
    <wire from="(1290,1220)" to="(1300,1220)"/>
    <wire from="(1290,460)" to="(1290,500)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1290,740)" to="(1290,780)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1290,940)" to="(1290,980)"/>
    <wire from="(1290,940)" to="(1300,940)"/>
    <wire from="(1300,1010)" to="(1380,1010)"/>
    <wire from="(1300,1130)" to="(1300,1200)"/>
    <wire from="(1300,1130)" to="(1380,1130)"/>
    <wire from="(1300,1240)" to="(1300,1290)"/>
    <wire from="(1300,1290)" to="(1380,1290)"/>
    <wire from="(1300,350)" to="(1300,440)"/>
    <wire from="(1300,350)" to="(1380,350)"/>
    <wire from="(1300,480)" to="(1300,530)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(1300,650)" to="(1300,720)"/>
    <wire from="(1300,650)" to="(1380,650)"/>
    <wire from="(1300,760)" to="(1300,810)"/>
    <wire from="(1300,810)" to="(1380,810)"/>
    <wire from="(1300,830)" to="(1300,920)"/>
    <wire from="(1300,830)" to="(1380,830)"/>
    <wire from="(1300,960)" to="(1300,1010)"/>
    <wire from="(1360,1200)" to="(1830,1200)"/>
    <wire from="(1360,440)" to="(1590,440)"/>
    <wire from="(1360,720)" to="(1670,720)"/>
    <wire from="(1360,920)" to="(1750,920)"/>
    <wire from="(1370,1230)" to="(1370,1270)"/>
    <wire from="(1370,1230)" to="(1380,1230)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1370,750)" to="(1370,790)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1370,950)" to="(1370,990)"/>
    <wire from="(1370,950)" to="(1380,950)"/>
    <wire from="(1380,1010)" to="(1460,1010)"/>
    <wire from="(1380,1130)" to="(1380,1210)"/>
    <wire from="(1380,1130)" to="(1460,1130)"/>
    <wire from="(1380,1250)" to="(1380,1290)"/>
    <wire from="(1380,1290)" to="(1460,1290)"/>
    <wire from="(1380,350)" to="(1380,450)"/>
    <wire from="(1380,350)" to="(1460,350)"/>
    <wire from="(1380,490)" to="(1380,530)"/>
    <wire from="(1380,530)" to="(1460,530)"/>
    <wire from="(1380,650)" to="(1380,730)"/>
    <wire from="(1380,650)" to="(1460,650)"/>
    <wire from="(1380,770)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1460,810)"/>
    <wire from="(1380,830)" to="(1380,930)"/>
    <wire from="(1380,830)" to="(1460,830)"/>
    <wire from="(1380,970)" to="(1380,1010)"/>
    <wire from="(1440,1210)" to="(1840,1210)"/>
    <wire from="(1440,450)" to="(1600,450)"/>
    <wire from="(1440,730)" to="(1680,730)"/>
    <wire from="(1440,930)" to="(1760,930)"/>
    <wire from="(1450,1240)" to="(1450,1280)"/>
    <wire from="(1450,1240)" to="(1460,1240)"/>
    <wire from="(1450,480)" to="(1450,520)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1450,760)" to="(1450,800)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(1460,1130)" to="(1460,1220)"/>
    <wire from="(1460,1260)" to="(1460,1290)"/>
    <wire from="(1460,350)" to="(1460,460)"/>
    <wire from="(1460,500)" to="(1460,530)"/>
    <wire from="(1460,650)" to="(1460,740)"/>
    <wire from="(1460,780)" to="(1460,810)"/>
    <wire from="(1460,830)" to="(1460,940)"/>
    <wire from="(1460,980)" to="(1460,1010)"/>
    <wire from="(1520,1220)" to="(1850,1220)"/>
    <wire from="(1520,460)" to="(1610,460)"/>
    <wire from="(1520,740)" to="(1690,740)"/>
    <wire from="(1520,940)" to="(1770,940)"/>
    <wire from="(1540,200)" to="(1540,390)"/>
    <wire from="(1540,200)" to="(1910,200)"/>
    <wire from="(1540,390)" to="(1540,590)"/>
    <wire from="(1540,590)" to="(2310,590)"/>
    <wire from="(1540,90)" to="(1540,200)"/>
    <wire from="(1540,90)" to="(1740,90)"/>
    <wire from="(1550,120)" to="(1550,210)"/>
    <wire from="(1550,120)" to="(1740,120)"/>
    <wire from="(1550,210)" to="(1550,400)"/>
    <wire from="(1550,210)" to="(1910,210)"/>
    <wire from="(1550,400)" to="(1550,600)"/>
    <wire from="(1550,600)" to="(2310,600)"/>
    <wire from="(1560,220)" to="(1560,410)"/>
    <wire from="(1560,220)" to="(1910,220)"/>
    <wire from="(1560,410)" to="(1560,610)"/>
    <wire from="(1560,610)" to="(2310,610)"/>
    <wire from="(1570,230)" to="(1570,420)"/>
    <wire from="(1570,230)" to="(1910,230)"/>
    <wire from="(1570,420)" to="(1570,620)"/>
    <wire from="(1570,620)" to="(2310,620)"/>
    <wire from="(1580,240)" to="(1580,430)"/>
    <wire from="(1580,240)" to="(1910,240)"/>
    <wire from="(1580,430)" to="(1580,630)"/>
    <wire from="(1580,630)" to="(2310,630)"/>
    <wire from="(1590,250)" to="(1590,440)"/>
    <wire from="(1590,250)" to="(1910,250)"/>
    <wire from="(1590,440)" to="(1590,640)"/>
    <wire from="(1590,640)" to="(2310,640)"/>
    <wire from="(1600,260)" to="(1600,450)"/>
    <wire from="(1600,260)" to="(1910,260)"/>
    <wire from="(1600,450)" to="(1600,650)"/>
    <wire from="(1600,650)" to="(2310,650)"/>
    <wire from="(1610,270)" to="(1610,460)"/>
    <wire from="(1610,270)" to="(1910,270)"/>
    <wire from="(1610,460)" to="(1610,660)"/>
    <wire from="(1610,660)" to="(2310,660)"/>
    <wire from="(1620,280)" to="(1620,670)"/>
    <wire from="(1620,280)" to="(1910,280)"/>
    <wire from="(1620,670)" to="(2310,670)"/>
    <wire from="(1630,290)" to="(1630,680)"/>
    <wire from="(1630,290)" to="(1910,290)"/>
    <wire from="(1630,680)" to="(2310,680)"/>
    <wire from="(1640,150)" to="(1640,300)"/>
    <wire from="(1640,150)" to="(1740,150)"/>
    <wire from="(1640,300)" to="(1640,690)"/>
    <wire from="(1640,300)" to="(1910,300)"/>
    <wire from="(1640,690)" to="(2310,690)"/>
    <wire from="(1650,310)" to="(1650,700)"/>
    <wire from="(1650,310)" to="(1910,310)"/>
    <wire from="(1650,700)" to="(2310,700)"/>
    <wire from="(1660,320)" to="(1660,710)"/>
    <wire from="(1660,320)" to="(1910,320)"/>
    <wire from="(1660,710)" to="(2310,710)"/>
    <wire from="(1670,330)" to="(1670,720)"/>
    <wire from="(1670,330)" to="(1910,330)"/>
    <wire from="(1670,720)" to="(2310,720)"/>
    <wire from="(1680,340)" to="(1680,730)"/>
    <wire from="(1680,340)" to="(1910,340)"/>
    <wire from="(1680,730)" to="(2310,730)"/>
    <wire from="(1690,350)" to="(1690,740)"/>
    <wire from="(1690,350)" to="(1910,350)"/>
    <wire from="(1690,740)" to="(2310,740)"/>
    <wire from="(1700,360)" to="(1700,750)"/>
    <wire from="(1700,360)" to="(1910,360)"/>
    <wire from="(1700,750)" to="(1700,870)"/>
    <wire from="(1700,750)" to="(2310,750)"/>
    <wire from="(1710,370)" to="(1710,760)"/>
    <wire from="(1710,370)" to="(1910,370)"/>
    <wire from="(1710,760)" to="(1710,880)"/>
    <wire from="(1710,760)" to="(2310,760)"/>
    <wire from="(1720,380)" to="(1720,770)"/>
    <wire from="(1720,380)" to="(1910,380)"/>
    <wire from="(1720,770)" to="(1720,890)"/>
    <wire from="(1720,770)" to="(2310,770)"/>
    <wire from="(1730,390)" to="(1730,780)"/>
    <wire from="(1730,390)" to="(1910,390)"/>
    <wire from="(1730,780)" to="(1730,900)"/>
    <wire from="(1730,780)" to="(2310,780)"/>
    <wire from="(1740,400)" to="(1740,790)"/>
    <wire from="(1740,400)" to="(1910,400)"/>
    <wire from="(1740,790)" to="(1740,910)"/>
    <wire from="(1740,790)" to="(2310,790)"/>
    <wire from="(1750,410)" to="(1750,800)"/>
    <wire from="(1750,410)" to="(1910,410)"/>
    <wire from="(1750,800)" to="(1750,920)"/>
    <wire from="(1750,800)" to="(2310,800)"/>
    <wire from="(1760,420)" to="(1760,810)"/>
    <wire from="(1760,420)" to="(1910,420)"/>
    <wire from="(1760,810)" to="(1760,930)"/>
    <wire from="(1760,810)" to="(2310,810)"/>
    <wire from="(1770,430)" to="(1770,820)"/>
    <wire from="(1770,430)" to="(1910,430)"/>
    <wire from="(1770,820)" to="(1770,940)"/>
    <wire from="(1770,820)" to="(2310,820)"/>
    <wire from="(1780,440)" to="(1780,830)"/>
    <wire from="(1780,440)" to="(1910,440)"/>
    <wire from="(1780,830)" to="(1780,1150)"/>
    <wire from="(1780,830)" to="(2310,830)"/>
    <wire from="(1790,450)" to="(1790,840)"/>
    <wire from="(1790,450)" to="(1910,450)"/>
    <wire from="(1790,840)" to="(1790,1160)"/>
    <wire from="(1790,840)" to="(2310,840)"/>
    <wire from="(1800,460)" to="(1800,850)"/>
    <wire from="(1800,460)" to="(1910,460)"/>
    <wire from="(1800,850)" to="(1800,1170)"/>
    <wire from="(1800,850)" to="(2310,850)"/>
    <wire from="(1810,1180)" to="(1900,1180)"/>
    <wire from="(1810,470)" to="(1810,860)"/>
    <wire from="(1810,470)" to="(1910,470)"/>
    <wire from="(1810,860)" to="(1810,1180)"/>
    <wire from="(1810,860)" to="(2310,860)"/>
    <wire from="(1820,1190)" to="(1910,1190)"/>
    <wire from="(1820,480)" to="(1820,870)"/>
    <wire from="(1820,480)" to="(1910,480)"/>
    <wire from="(1820,870)" to="(1820,1190)"/>
    <wire from="(1820,870)" to="(2310,870)"/>
    <wire from="(1830,1200)" to="(1920,1200)"/>
    <wire from="(1830,490)" to="(1830,880)"/>
    <wire from="(1830,490)" to="(1910,490)"/>
    <wire from="(1830,880)" to="(1830,1200)"/>
    <wire from="(1830,880)" to="(2310,880)"/>
    <wire from="(1840,1210)" to="(1930,1210)"/>
    <wire from="(1840,500)" to="(1840,890)"/>
    <wire from="(1840,500)" to="(1910,500)"/>
    <wire from="(1840,890)" to="(1840,1210)"/>
    <wire from="(1840,890)" to="(2310,890)"/>
    <wire from="(1850,1220)" to="(1940,1220)"/>
    <wire from="(1850,510)" to="(1850,900)"/>
    <wire from="(1850,510)" to="(1910,510)"/>
    <wire from="(1850,900)" to="(1850,1220)"/>
    <wire from="(1850,900)" to="(2310,900)"/>
    <wire from="(1900,1170)" to="(1900,1180)"/>
    <wire from="(1910,1180)" to="(1910,1190)"/>
    <wire from="(1920,1190)" to="(1920,1200)"/>
    <wire from="(1930,1200)" to="(1930,1210)"/>
    <wire from="(1930,520)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1950,540)"/>
    <wire from="(1940,1210)" to="(1940,1220)"/>
    <wire from="(1950,360)" to="(2050,360)"/>
    <wire from="(2330,910)" to="(2420,910)"/>
    <wire from="(2350,750)" to="(2400,750)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(580,540)" to="(770,540)"/>
    <wire from="(580,550)" to="(780,550)"/>
    <wire from="(580,560)" to="(790,560)"/>
    <wire from="(580,570)" to="(800,570)"/>
    <wire from="(580,580)" to="(810,580)"/>
    <wire from="(580,590)" to="(820,590)"/>
    <wire from="(580,600)" to="(830,600)"/>
    <wire from="(580,610)" to="(830,610)"/>
    <wire from="(580,620)" to="(820,620)"/>
    <wire from="(580,630)" to="(810,630)"/>
    <wire from="(580,640)" to="(800,640)"/>
    <wire from="(580,650)" to="(790,650)"/>
    <wire from="(580,660)" to="(780,660)"/>
    <wire from="(580,670)" to="(770,670)"/>
    <wire from="(580,680)" to="(760,680)"/>
    <wire from="(580,690)" to="(740,690)"/>
    <wire from="(580,700)" to="(730,700)"/>
    <wire from="(580,710)" to="(720,710)"/>
    <wire from="(580,720)" to="(710,720)"/>
    <wire from="(580,730)" to="(700,730)"/>
    <wire from="(580,740)" to="(690,740)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(580,760)" to="(670,760)"/>
    <wire from="(580,770)" to="(660,770)"/>
    <wire from="(580,780)" to="(650,780)"/>
    <wire from="(580,790)" to="(640,790)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(590,1280)" to="(1450,1280)"/>
    <wire from="(590,840)" to="(590,1280)"/>
    <wire from="(600,830)" to="(600,950)"/>
    <wire from="(600,950)" to="(710,950)"/>
    <wire from="(610,820)" to="(610,940)"/>
    <wire from="(610,940)" to="(720,940)"/>
    <wire from="(620,810)" to="(620,930)"/>
    <wire from="(620,930)" to="(730,930)"/>
    <wire from="(630,800)" to="(630,920)"/>
    <wire from="(630,920)" to="(740,920)"/>
    <wire from="(640,790)" to="(640,910)"/>
    <wire from="(640,910)" to="(750,910)"/>
    <wire from="(650,780)" to="(650,900)"/>
    <wire from="(650,900)" to="(760,900)"/>
    <wire from="(660,770)" to="(660,890)"/>
    <wire from="(660,890)" to="(770,890)"/>
    <wire from="(670,760)" to="(670,880)"/>
    <wire from="(670,880)" to="(780,880)"/>
    <wire from="(680,330)" to="(880,330)"/>
    <wire from="(680,750)" to="(680,870)"/>
    <wire from="(680,870)" to="(790,870)"/>
    <wire from="(690,740)" to="(690,860)"/>
    <wire from="(690,860)" to="(800,860)"/>
    <wire from="(700,730)" to="(700,850)"/>
    <wire from="(700,850)" to="(810,850)"/>
    <wire from="(710,1270)" to="(1370,1270)"/>
    <wire from="(710,720)" to="(710,840)"/>
    <wire from="(710,840)" to="(820,840)"/>
    <wire from="(710,950)" to="(710,1270)"/>
    <wire from="(720,1260)" to="(1290,1260)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(720,830)" to="(830,830)"/>
    <wire from="(720,940)" to="(720,1260)"/>
    <wire from="(730,1250)" to="(1210,1250)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,700)" to="(730,820)"/>
    <wire from="(730,820)" to="(840,820)"/>
    <wire from="(730,930)" to="(730,1250)"/>
    <wire from="(740,1240)" to="(1130,1240)"/>
    <wire from="(740,690)" to="(740,810)"/>
    <wire from="(740,810)" to="(850,810)"/>
    <wire from="(740,920)" to="(740,1240)"/>
    <wire from="(750,1230)" to="(1050,1230)"/>
    <wire from="(750,910)" to="(750,1230)"/>
    <wire from="(760,1220)" to="(970,1220)"/>
    <wire from="(760,450)" to="(760,530)"/>
    <wire from="(760,450)" to="(890,450)"/>
    <wire from="(760,680)" to="(760,800)"/>
    <wire from="(760,800)" to="(1450,800)"/>
    <wire from="(760,900)" to="(760,1220)"/>
    <wire from="(770,1170)" to="(900,1170)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(770,460)" to="(970,460)"/>
    <wire from="(770,670)" to="(770,790)"/>
    <wire from="(770,790)" to="(1370,790)"/>
    <wire from="(770,890)" to="(770,1170)"/>
    <wire from="(780,1000)" to="(1450,1000)"/>
    <wire from="(780,470)" to="(1050,470)"/>
    <wire from="(780,470)" to="(780,550)"/>
    <wire from="(780,660)" to="(780,780)"/>
    <wire from="(780,780)" to="(1290,780)"/>
    <wire from="(780,880)" to="(780,1000)"/>
    <wire from="(790,480)" to="(1130,480)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,650)" to="(790,770)"/>
    <wire from="(790,770)" to="(1210,770)"/>
    <wire from="(790,870)" to="(790,990)"/>
    <wire from="(790,990)" to="(1370,990)"/>
    <wire from="(800,490)" to="(1210,490)"/>
    <wire from="(800,490)" to="(800,570)"/>
    <wire from="(800,640)" to="(800,760)"/>
    <wire from="(800,760)" to="(1130,760)"/>
    <wire from="(800,860)" to="(800,980)"/>
    <wire from="(800,980)" to="(1290,980)"/>
    <wire from="(810,500)" to="(1290,500)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(810,630)" to="(810,750)"/>
    <wire from="(810,750)" to="(1050,750)"/>
    <wire from="(810,850)" to="(810,970)"/>
    <wire from="(810,970)" to="(1210,970)"/>
    <wire from="(820,510)" to="(1370,510)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(820,620)" to="(820,740)"/>
    <wire from="(820,740)" to="(970,740)"/>
    <wire from="(820,840)" to="(820,960)"/>
    <wire from="(820,960)" to="(1130,960)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(830,520)" to="(1450,520)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(830,830)" to="(830,950)"/>
    <wire from="(830,950)" to="(1050,950)"/>
    <wire from="(840,820)" to="(840,940)"/>
    <wire from="(840,940)" to="(970,940)"/>
    <wire from="(850,810)" to="(850,890)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(860,1130)" to="(900,1130)"/>
    <wire from="(860,350)" to="(860,650)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(860,650)" to="(860,830)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(860,830)" to="(860,1130)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(880,1010)" to="(880,1290)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1290)" to="(900,1290)"/>
    <wire from="(880,330)" to="(880,530)"/>
    <wire from="(880,530)" to="(880,810)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(880,810)" to="(880,1010)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,1010)" to="(980,1010)"/>
    <wire from="(900,1130)" to="(900,1150)"/>
    <wire from="(900,1130)" to="(980,1130)"/>
    <wire from="(900,1190)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(980,1290)"/>
    <wire from="(900,430)" to="(900,530)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(900,810)" to="(980,810)"/>
    <wire from="(900,830)" to="(900,870)"/>
    <wire from="(900,830)" to="(980,830)"/>
    <wire from="(900,910)" to="(900,1010)"/>
    <wire from="(960,1150)" to="(1780,1150)"/>
    <wire from="(960,390)" to="(1540,390)"/>
    <wire from="(960,670)" to="(1620,670)"/>
    <wire from="(960,870)" to="(1700,870)"/>
    <wire from="(970,1180)" to="(970,1220)"/>
    <wire from="(970,1180)" to="(980,1180)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(970,420)" to="(980,420)"/>
    <wire from="(970,700)" to="(970,740)"/>
    <wire from="(970,700)" to="(980,700)"/>
    <wire from="(970,900)" to="(970,940)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(980,1010)" to="(1060,1010)"/>
    <wire from="(980,1130)" to="(1060,1130)"/>
    <wire from="(980,1130)" to="(980,1160)"/>
    <wire from="(980,1200)" to="(980,1290)"/>
    <wire from="(980,1290)" to="(1060,1290)"/>
    <wire from="(980,350)" to="(1060,350)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(980,440)" to="(980,530)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(980,650)" to="(980,680)"/>
    <wire from="(980,720)" to="(980,810)"/>
    <wire from="(980,810)" to="(1060,810)"/>
    <wire from="(980,830)" to="(1060,830)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(980,920)" to="(980,1010)"/>
  </circuit>
  <circuit name="addi">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addi"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1400513"/>
      <a name="label" val="OpCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rsd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rdd"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_addi"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate"/>
    <comp lib="3" loc="(670,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(480,480)" to="(650,480)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(820,200)" to="(860,200)"/>
  </circuit>
  <circuit name="jalr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jalr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rsd"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="APC"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="value" val="0xfffffffe"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rdd"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NextPc"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_jalr"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate"/>
    <comp lib="3" loc="(570,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(520,450)" to="(610,450)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(670,180)" to="(770,180)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(820,200)" to="(860,200)"/>
  </circuit>
</project>
