<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(450,200)" name="tfd"/>
  </circuit>
  <circuit name="tfd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tfd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(240,120)" to="(470,120)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(240,200)" to="(470,200)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,360)" to="(410,360)"/>
    <wire from="(260,160)" to="(260,320)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,70)" to="(320,140)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(350,240)" to="(350,320)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,420)" to="(470,420)"/>
    <wire from="(380,290)" to="(380,400)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(520,420)" to="(580,420)"/>
  </circuit>
  <circuit name="ted">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ted"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(700,140)" name="tfd"/>
    <comp loc="(700,360)" name="tfd"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(230,160)" to="(480,160)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(250,180)" to="(480,180)"/>
    <wire from="(250,400)" to="(480,400)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(700,140)" to="(830,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(700,180)" to="(830,180)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(730,220)" to="(730,360)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(810,280)" to="(810,420)"/>
    <wire from="(810,280)" to="(830,280)"/>
  </circuit>
  <circuit name="digtSeven">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digtSeven"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="1" loc="(1240,160)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1390,760)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(980,160)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(450,190)" name="7-Segment Display"/>
    <comp loc="(620,350)" name="ted"/>
    <comp loc="(620,600)" name="ted"/>
    <wire from="(1080,120)" to="(1190,120)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1080,310)" to="(1190,310)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(1080,580)" to="(1140,580)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(1080,700)" to="(1190,700)"/>
    <wire from="(1080,720)" to="(1330,720)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(1080,840)" to="(1160,840)"/>
    <wire from="(1080,860)" to="(1170,860)"/>
    <wire from="(1080,880)" to="(1180,880)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,320)" to="(1190,320)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,450)" to="(1170,450)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1190,510)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1110,730)" to="(1330,730)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1120,140)" to="(1190,140)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1120,740)" to="(1330,740)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,750)" to="(1330,750)"/>
    <wire from="(1140,160)" to="(1140,200)"/>
    <wire from="(1140,160)" to="(1190,160)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1140,760)" to="(1140,800)"/>
    <wire from="(1140,760)" to="(1190,760)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1330,770)"/>
    <wire from="(1160,180)" to="(1160,240)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(1160,370)" to="(1160,430)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,560)" to="(1160,620)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,780)" to="(1160,840)"/>
    <wire from="(1160,780)" to="(1330,780)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1170,790)" to="(1170,860)"/>
    <wire from="(1170,790)" to="(1330,790)"/>
    <wire from="(1180,580)" to="(1180,660)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1180,800)" to="(1180,880)"/>
    <wire from="(1180,800)" to="(1330,800)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1330,710)"/>
    <wire from="(1190,760)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1330,810)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(270,420)" to="(270,660)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(820,120)" to="(930,120)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(820,640)" to="(910,640)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(820,720)" to="(930,720)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(820,840)" to="(900,840)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(880,760)" to="(880,800)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(890,770)" to="(890,820)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,780)" to="(900,840)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,790)" to="(910,860)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,800)" to="(920,880)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
  <circuit name="sevenSegHex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegHex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Tunnel">
      <a name="label" val="dp"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(1080,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="ep"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="label" val="hp"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="hex_enable"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="0" loc="(220,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(220,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(220,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(220,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(220,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(230,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(230,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(230,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dp"/>
    </comp>
    <comp lib="0" loc="(230,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ep"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(230,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(230,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(230,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="0" loc="(230,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(230,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(230,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(230,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(230,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,1500)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(580,1930)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(580,2090)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="n15"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="n14"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="n13"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="n12"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="label" val="n11"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="n10"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="1" loc="(1240,160)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1240,540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1390,760)" name="NOR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(390,2110)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,1520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,1770)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,1950)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,1370)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1630)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1750)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1930)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,2090)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,160)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="6" loc="(450,190)" name="7-Segment Display"/>
    <comp lib="9" loc="(177,977)" name="Text">
      <a name="text" val="hex extension"/>
    </comp>
    <comp loc="(620,350)" name="ted"/>
    <comp loc="(620,600)" name="ted"/>
    <wire from="(1080,120)" to="(1190,120)"/>
    <wire from="(1080,140)" to="(1110,140)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1080,310)" to="(1190,310)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1080,370)" to="(1130,370)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1080,520)" to="(1110,520)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,560)" to="(1130,560)"/>
    <wire from="(1080,580)" to="(1140,580)"/>
    <wire from="(1080,600)" to="(1110,600)"/>
    <wire from="(1080,640)" to="(1170,640)"/>
    <wire from="(1080,660)" to="(1180,660)"/>
    <wire from="(1080,700)" to="(1190,700)"/>
    <wire from="(1080,720)" to="(1330,720)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1080,760)" to="(1120,760)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(1080,840)" to="(1160,840)"/>
    <wire from="(1080,860)" to="(1170,860)"/>
    <wire from="(1080,880)" to="(1180,880)"/>
    <wire from="(1110,130)" to="(1110,140)"/>
    <wire from="(1110,130)" to="(1190,130)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1110,220)" to="(1150,220)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1110,260)" to="(1170,260)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(1110,320)" to="(1190,320)"/>
    <wire from="(1110,410)" to="(1110,430)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,450)" to="(1170,450)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(1110,510)" to="(1190,510)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(1110,620)" to="(1160,620)"/>
    <wire from="(1110,730)" to="(1110,740)"/>
    <wire from="(1110,730)" to="(1330,730)"/>
    <wire from="(1120,140)" to="(1120,160)"/>
    <wire from="(1120,140)" to="(1190,140)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1120,330)" to="(1190,330)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1120,520)" to="(1190,520)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1120,740)" to="(1330,740)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(1130,150)" to="(1190,150)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1130,530)" to="(1130,560)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,750)" to="(1330,750)"/>
    <wire from="(1140,160)" to="(1140,200)"/>
    <wire from="(1140,160)" to="(1190,160)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1140,540)" to="(1140,580)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1140,760)" to="(1140,800)"/>
    <wire from="(1140,760)" to="(1190,760)"/>
    <wire from="(1150,170)" to="(1150,220)"/>
    <wire from="(1150,170)" to="(1190,170)"/>
    <wire from="(1150,360)" to="(1150,410)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1150,550)" to="(1150,600)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1150,770)" to="(1150,820)"/>
    <wire from="(1150,770)" to="(1330,770)"/>
    <wire from="(1160,180)" to="(1160,240)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(1160,370)" to="(1160,430)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1160,560)" to="(1160,620)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,780)" to="(1160,840)"/>
    <wire from="(1160,780)" to="(1330,780)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1170,200)" to="(1170,260)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1170,790)" to="(1170,860)"/>
    <wire from="(1170,790)" to="(1330,790)"/>
    <wire from="(1180,580)" to="(1180,660)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1180,800)" to="(1180,880)"/>
    <wire from="(1180,800)" to="(1330,800)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1330,710)"/>
    <wire from="(1190,760)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1330,810)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(1240,350)" to="(1280,350)"/>
    <wire from="(1240,540)" to="(1280,540)"/>
    <wire from="(1390,760)" to="(1420,760)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,720)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(220,2080)" to="(340,2080)"/>
    <wire from="(220,2100)" to="(340,2100)"/>
    <wire from="(220,2120)" to="(340,2120)"/>
    <wire from="(220,2160)" to="(310,2160)"/>
    <wire from="(220,2180)" to="(290,2180)"/>
    <wire from="(220,2200)" to="(270,2200)"/>
    <wire from="(230,1360)" to="(310,1360)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(230,1490)" to="(310,1490)"/>
    <wire from="(230,1510)" to="(350,1510)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(230,1620)" to="(310,1620)"/>
    <wire from="(230,1640)" to="(350,1640)"/>
    <wire from="(230,1660)" to="(320,1660)"/>
    <wire from="(230,1680)" to="(320,1680)"/>
    <wire from="(230,1700)" to="(330,1700)"/>
    <wire from="(230,1740)" to="(350,1740)"/>
    <wire from="(230,1760)" to="(350,1760)"/>
    <wire from="(230,1780)" to="(350,1780)"/>
    <wire from="(230,1800)" to="(320,1800)"/>
    <wire from="(230,1820)" to="(330,1820)"/>
    <wire from="(230,1840)" to="(300,1840)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(230,1920)" to="(350,1920)"/>
    <wire from="(230,1940)" to="(350,1940)"/>
    <wire from="(230,1960)" to="(350,1960)"/>
    <wire from="(230,2000)" to="(320,2000)"/>
    <wire from="(230,2020)" to="(300,2020)"/>
    <wire from="(230,2040)" to="(280,2040)"/>
    <wire from="(240,1030)" to="(450,1030)"/>
    <wire from="(240,1210)" to="(320,1210)"/>
    <wire from="(240,1230)" to="(360,1230)"/>
    <wire from="(240,1250)" to="(330,1250)"/>
    <wire from="(240,1270)" to="(330,1270)"/>
    <wire from="(240,1290)" to="(340,1290)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,720)" to="(240,1030)"/>
    <wire from="(260,1380)" to="(260,1400)"/>
    <wire from="(260,1380)" to="(350,1380)"/>
    <wire from="(260,1400)" to="(320,1400)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(260,1440)" to="(330,1440)"/>
    <wire from="(260,1550)" to="(260,1570)"/>
    <wire from="(260,1550)" to="(320,1550)"/>
    <wire from="(260,1570)" to="(330,1570)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(270,2090)" to="(270,2200)"/>
    <wire from="(270,2090)" to="(340,2090)"/>
    <wire from="(270,420)" to="(270,660)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(280,1750)" to="(280,1860)"/>
    <wire from="(280,1750)" to="(350,1750)"/>
    <wire from="(280,1930)" to="(280,2040)"/>
    <wire from="(280,1930)" to="(350,1930)"/>
    <wire from="(280,430)" to="(280,640)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(280,640)" to="(400,640)"/>
    <wire from="(290,2110)" to="(290,2180)"/>
    <wire from="(290,2110)" to="(340,2110)"/>
    <wire from="(300,1770)" to="(300,1840)"/>
    <wire from="(300,1770)" to="(350,1770)"/>
    <wire from="(300,1950)" to="(300,2020)"/>
    <wire from="(300,1950)" to="(350,1950)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(310,1360)" to="(310,1370)"/>
    <wire from="(310,1360)" to="(350,1360)"/>
    <wire from="(310,1370)" to="(350,1370)"/>
    <wire from="(310,1490)" to="(310,1500)"/>
    <wire from="(310,1490)" to="(350,1490)"/>
    <wire from="(310,1500)" to="(350,1500)"/>
    <wire from="(310,1620)" to="(310,1630)"/>
    <wire from="(310,1620)" to="(350,1620)"/>
    <wire from="(310,1630)" to="(350,1630)"/>
    <wire from="(310,2130)" to="(310,2160)"/>
    <wire from="(310,2130)" to="(340,2130)"/>
    <wire from="(310,2160)" to="(320,2160)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(320,1210)" to="(360,1210)"/>
    <wire from="(320,1220)" to="(360,1220)"/>
    <wire from="(320,1390)" to="(320,1400)"/>
    <wire from="(320,1390)" to="(350,1390)"/>
    <wire from="(320,1400)" to="(350,1400)"/>
    <wire from="(320,1410)" to="(320,1420)"/>
    <wire from="(320,1410)" to="(350,1410)"/>
    <wire from="(320,1520)" to="(320,1530)"/>
    <wire from="(320,1520)" to="(350,1520)"/>
    <wire from="(320,1530)" to="(350,1530)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(320,1540)" to="(350,1540)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(320,1650)" to="(350,1650)"/>
    <wire from="(320,1660)" to="(350,1660)"/>
    <wire from="(320,1670)" to="(320,1680)"/>
    <wire from="(320,1670)" to="(350,1670)"/>
    <wire from="(320,1790)" to="(320,1800)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(320,1970)" to="(320,2000)"/>
    <wire from="(320,1970)" to="(350,1970)"/>
    <wire from="(320,2000)" to="(330,2000)"/>
    <wire from="(320,2140)" to="(320,2160)"/>
    <wire from="(320,2140)" to="(340,2140)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(330,1260)" to="(330,1270)"/>
    <wire from="(330,1260)" to="(360,1260)"/>
    <wire from="(330,1420)" to="(330,1440)"/>
    <wire from="(330,1420)" to="(350,1420)"/>
    <wire from="(330,1550)" to="(330,1570)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(330,1680)" to="(330,1700)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(330,1800)" to="(330,1820)"/>
    <wire from="(330,1800)" to="(350,1800)"/>
    <wire from="(330,1980)" to="(330,2000)"/>
    <wire from="(330,1980)" to="(350,1980)"/>
    <wire from="(340,1270)" to="(340,1290)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(370,1070)" to="(460,1070)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,2110)" to="(520,2110)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,1390)" to="(510,1390)"/>
    <wire from="(400,1520)" to="(520,1520)"/>
    <wire from="(400,1650)" to="(520,1650)"/>
    <wire from="(400,1770)" to="(520,1770)"/>
    <wire from="(400,1950)" to="(520,1950)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(430,1200)" to="(510,1200)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(450,1120)" to="(450,1160)"/>
    <wire from="(450,1120)" to="(550,1120)"/>
    <wire from="(450,1160)" to="(450,1350)"/>
    <wire from="(450,1160)" to="(500,1160)"/>
    <wire from="(450,1350)" to="(450,1480)"/>
    <wire from="(450,1350)" to="(500,1350)"/>
    <wire from="(450,1480)" to="(450,1610)"/>
    <wire from="(450,1480)" to="(510,1480)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(450,1610)" to="(450,1730)"/>
    <wire from="(450,1610)" to="(510,1610)"/>
    <wire from="(450,1730)" to="(450,1910)"/>
    <wire from="(450,1730)" to="(510,1730)"/>
    <wire from="(450,1910)" to="(450,2070)"/>
    <wire from="(450,1910)" to="(510,1910)"/>
    <wire from="(450,2070)" to="(510,2070)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(550,1050)" to="(550,1120)"/>
    <wire from="(550,1050)" to="(570,1050)"/>
    <wire from="(560,1180)" to="(570,1180)"/>
    <wire from="(560,1370)" to="(570,1370)"/>
    <wire from="(570,1500)" to="(580,1500)"/>
    <wire from="(570,1630)" to="(580,1630)"/>
    <wire from="(570,1750)" to="(580,1750)"/>
    <wire from="(570,1930)" to="(580,1930)"/>
    <wire from="(570,2090)" to="(580,2090)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(820,120)" to="(930,120)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,180)" to="(870,180)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(820,500)" to="(930,500)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(820,640)" to="(910,640)"/>
    <wire from="(820,660)" to="(920,660)"/>
    <wire from="(820,720)" to="(930,720)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(820,780)" to="(870,780)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(820,840)" to="(900,840)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(820,880)" to="(920,880)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(850,510)" to="(930,510)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,520)" to="(930,520)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,740)" to="(930,740)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,750)" to="(870,780)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,540)" to="(930,540)"/>
    <wire from="(880,760)" to="(880,800)"/>
    <wire from="(880,760)" to="(930,760)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,550)" to="(890,600)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(890,770)" to="(890,820)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,560)" to="(900,620)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,780)" to="(900,840)"/>
    <wire from="(900,780)" to="(930,780)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(910,790)" to="(910,860)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,800)" to="(920,880)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,760)" to="(1000,760)"/>
  </circuit>
</project>
